    <h1 class="heading">Welcome</h1>

          <div class="col-lg-12" ng-ctrl="compCtrl" ng-init="getMyJobs()">
            <div class="table-responsive">
              <table class="table table-striped table-hover table-client-dashboard"> 
                <thead>
                  <tr>
                    <th>Job title</th>
                    <th>Position filled</th>
                    <th>Date posted</th>
                    <th>Date expiring</th>
                    <th>Applicants</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                 <tr ng-repeat="job in Jobs track  by $index">
                        <th><a href="#" ng-click='dispDtls(job)'>{{job.title}}</a>
                    </th>
                     <td> <span class="label label-default">Not Filled</span>   
                      <td>{{job.post_date | date:'yyyy-MM-dd'}}</td>
                      <td>{{job.post_date | date:'yyyy-MM-dd'}}</td>{{job}}
                    <td> <a ng-click="loadApplications()"  href="#" class="btn btn-success"> <i class="fa fa-users"></i><div ng-init="a=getAppCount(job._id,$index)">{{job.count}}</div <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a ng-click="frmName='compjobs.htm';" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                 </tr>
                
                
                
          <!--      
                
                  <tr>
                    <th><a href="client-job.html">Webdesigner</a>
                    </th>
                    <td> <span class="label label-success">Filled</span>
                    </td>
                    <td>21/10/2017</td>
                    <td>31/12/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Front End developer</a><br /><span class="label label-info">Featured</span>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>10/10/2017</td>
                    <td>16/11/2017</td>
                    <td> 
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Webdesigner</a>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>30/10/2017</td>
                    <td>30/11/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Team Leader</a><br /><span class="label label-info">Featured</span>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>19/02/2017</td>
                    <td>31/10/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Software Engineer</a>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>21/10/2017</td>
                    <td>31/11/2017</td>
                    <td> 
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  -->
                </tbody>
              </table>
            </div>
            <div class="pages">
              <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>